..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Choosing a Topic
====================

.. index:: Global Impact


Once you have completed your initial search and round of inquiry, choose three
topics that are most interesting to you. Create a brief outline for each topic,
answering the following questions:

    .. image:: Figures/magnifying_glass.png
              :height: 200px
              :width: 300px

What is the purpose of the innovation?
    | Example: The connected car allows you to turn your car into a Wi-Fi hotspot.

Do I understand the technology behind the innovation? How would I explain it?
    Example: (At this point you might have to specifically search for your innovation to find more details.) GM’s Wi-Fi offering is called “OnStar”. With this capability customers not only have internet access from their car, but also remote start and lock activation as well as vehicle diagnostics.
 
How is this innovation related to computing?
    | Example: Connected cars must be programmed to collect and manage information from sensors and various digital signals.

How is this innovation related to data?
    | Example: Connected cars utilize collected data to run vehicle diagnostics and actually contact the car dealer for service scheduling.
    
What population is impacted by this innovation?
    | Example: Any licensed driver who can afford a car with such technology.

What are the pros and cons of this innovation?
    | Example: Connectivity provides efficiency and ease of use for car owners. Data aggregation allows convenience when scheduling car servicing and may ensure safety. However, hackers could potentially hack into the system and cause harm.
