..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. 	qnum::
	:start: 1
	:prefix: csp-22-7-

Presenting your Innovation
==========================

.. index:: Global Impact


Writing about your Innovation
-----------------------------

Use your outline to write responses to the content requirements listed in the
`AP CS Principles Guidelines
<http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf>`_.

Creating a Visual Artifact
--------------------------

You will also create a visual of the innovation you choose to explore,
highlighting a beneficial or harmful effect. This aspect will deepen your
understanding of the innovation while leveraging your computer skills. When
deciding what to create, consider your list of beneficial and harmful effects
from your outline. Which one could be demonstrated through a movie or
infographic? Additionally, what resources and tools do you need to create such
an artifact? Do you already know how to use iMovie or Adobe Photoshop? Are you
interested in learning how to create an app prototype using Fluid UI? No matter
what do you decide, keep in mind you only have 8 hours to accomplish the task
on the exam. Your creation should be thorough yet efficient.


.. mchoice:: 22_7_1_ArtifactQ1
		   :answer_a: A description about the innovation you chose, including it's purpose, the technical details, computing's role in the innovation, and the relationship between data and the innovation.
		   :answer_b: A description of what sphere of the population is impacted by this innovation
		   :answer_c: A description of the social, economic, and cultural impact of the innovation, including both the beneficial and harmful effects of the innovation.
		   :answer_d: All of the above.
		   :correct: d
		   :feedback_a: This is true, but the other two options are also necessary in your written response.
		   :feedback_b: This is true, but the other two options are also necessary in your written response. 
		   :feedback_c: This is true, but the other two options are also necessary in your written response.
		   :feedback_d: This is true.  All three of these are required in your written response.
           
            	   Which of the following things are required in your written report about your innovation?
            
            
.. mchoice:: 22_7_2_ArtifactQ2
		   :answer_a: You can use any source that is relevant to your innovation.
		   :answer_b: You only need to utilize one source.
		   :answer_c: You must provide the full citation, and if it is online, a permalink and date accessed is required.
		   :answer_d: All of the above.
		   :correct: c
		   :feedback_a: This is false.  The source must be reliable, and at least two of your sources must be from the last two years.
		   :feedback_b: This is false.  You must have between 2-5 sources.
		   :feedback_c: This is true.  These requirements are necessary for all of your citations.
		   :feedback_d: This is false.  Options A and B are incorrect.
           
            	   Which of the following things are true about the citations you must include for this task?
            
            
.. mchoice:: 22_7_3_ArtifactQ3
		   :answer_a: It includes a description about why your visual provides insight to the effect of the innovation that you chose. 
		   :answer_b: It must be a movie describing a beneficial or harmful impact of your chosen innovation.
		   :answer_c: The movie must be at least two minutes.
		   :answer_d: The artifact should just reiterate an impact that was previously discussed in your written response.
		   :correct: a
		   :feedback_a: These are the correct guidelines for the written portion of your visual artifact.  This response must be less than 50 words.
		   :feedback_b: This is false.  The artifact does not have to be a movie.  It can be a visualization, graphic, or movie.
		   :feedback_c: This is false.  If the artifact is a movie, it must be less than one minute. 
		   :feedback_d: This is false.  The artifact should provide further insight on an impact that was previously mentioned.  It should not just reiterate what you have already said.
           
            	   Which of the following things are true about your visual artifact?       

