# StudentCSP
This is an eBook to help students learn the programing standards for the
Computer Science Principles course. It has been created by the CS Learning 4 U
group at Georgia Tech.  For more information see [our
website](https://home.cc.gatech.edu/csl/CSLearning4U)

# Authors
This book was written by 
* Mark Guzdial 
* Barbara Ericson
* Briana Morrison

# Contributors
* Zhu Zhenyi - changes for working with images
* Christine Alvarado - multiple choice questions
* Miranda Parker - design and A/B testing
* Neeti Pathak - Disqus integration, worked solutions, and answer tabs
* Kavish Patel - additional end-of-chapter exercises
* Rhea Chatterjee - Creativity chapter
* Leonie Reif - Global Impact chapter
* Advaith Venkatakrishnan - What's Next chapter
* Dominic Kynkor, Michael Aki, Prabhav Chawla, Yoonwoo Steven Kim - Practice AP exam questions
* Dominic Kynkor - Internet Chapter design and initial content
* Michael Aki - Interactive activities in Global Impact chapter
* Katie Cunningham - REU Commander
* Jeff (Jochen) Rick - Parsons problems rewrite and enhancements

# Building and trying it
Install dependencies with `pip install -r requirements.txt` and then build with `runestone build` and then `runestone serve`. The book will be available at `http://localhost:8000`.


License
---------

Mark Guzdial and Barbara Ericson `ericson@cc.gatech.edu <mailto://ericson@cc.gatech.edu>`_ January,
2014

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Guzdial and Barbara Ericson BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

