..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".
	
=======================================
CS Principles: Big Ideas in Programming
=======================================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").


SECTION 1: COMPUTER ABILITIES
:::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
   CSPrinTeasers/toctree.rst
   CSPTuring/toctree.rst


SECTION 2: NAMING
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3

   CSPNameNumbers/toctree.rst
   CSPNameStrings/toctree.rst
   CSPNameTurtles/toctree.rst
   CSPNameNames/toctree.rst


SECTION 3: REPEATING
:::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3

   CSPRepeatNumbers/toctree.rst
   CSPWhileAndForLoops/toctree.rst
   CSPRepeatStrings/toctree.rst
   CSPRepeatTurtles/toctree.rst
   CSPRepeatImages/toctree.rst

SECTION 4: DECISIONS
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
   CSPIntroDecisions/toctree.rst
   CSPStringDecisions/toctree.rst
   CSPTurtleDecisions/toctree.rst
   CSPImageDecisions/toctree.rst

SECTION 5: DATA
:::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3

   CSPIntroData/toctree.rst
   CSPStringPieces/toctree.rst
   CSPWebData/toctree.rst
   CSPAbilitySummary/toctree.rst

SECTION 6: WHAT'S POSSIBLE
:::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
   CSPInternet/toctree.rst
   CSPCreativity/toctree.rst
   CSPGlobalImpact/toctree.rst
   CSPWhatsNext/toctree.rst

Indices
::::::::::::::::::

* :ref:`genindex`
* :ref:`search`
   
