..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Deciding What to Program 
========================

.. index:: Creativity

As we talked about earlier in the chapter, programming involves a lot of
creativity. However, it is also important to ensure your design is doable. If
you need inspiration, GitHub is a great place to start. Fork a repository and
examine the code, but remember to avoid plagiarism and cite any resource you
use! Once you come up with an idea, make sure you perform some background
research. Follow this process to test your idea: 

1. Understand the problem 
    | First, you should really understand the problem you want to solve. To
      help you focus, you can use the `Heilmeier Questions
      <http://www.design.caltech.edu/erik/Misc/Heilmeier_Questions.html>`_:

      a. Why does this problem exist?
      b. How is it handled today?
      c. What impact will your change have?
      d. How can your idea be innovative?
      e. What are the requirements for your solution?

    | You don’t need to answer all of the questions right away, rather they
      will guide you through the whole design process. Completing background
      research and prioritizing your requirements can help to shape your idea
      during the next steps.


2. Brainstorm solutions 
    | Try various techniques to develop your optimal solution. Let your ideas
      flow in mind-mapping sessions or post-it clusters. Imagine how your
      problem would be solved in a utopian world where everything is possible.
      Alternatively, think of challenges you may face in solving the problem
      and accordingly add to your requirements list. 

3. Create a prototype of your idea 
    | Once you have narrowed your ideas down to a few or one final solution,
      you can start prototyping. This may include sketches of your initial idea
      or a technical prototype using dummy data to test an algorithm. 

4. Review/Revisit requirements and brainstorming notes 
    | Now that you completed the initial round of prototyping, you are probably
      eager to begin the development process. However, it is a good idea to slow
      down for a moment and revisit the first two steps to ensure that you are
      on the right track. Does your prototype solve the problem you defined
      effectively and uniquely? Does your idea meet all the requirements you
      have listed? Can you find other ideas from your brainstorming sessions
      that you can add to your prototype?
